\relax 
\bibstyle{apacite}
\citation{mihalcea2007learning}
\citation{almas2007note}
\citation{mihalcea2007learning}
\citation{almas2007note}
\citation{devitt2007sentiment}
\citation{chaumartin2007upar7}
\citation{wilson2005recognizing}
\citation{esuli2006sentiwordnet}
\bibdata{mybib2}
\bibcite{almas2007note}{\citeauthoryear {Almas\ \BBA{} Ahmad}{Almas\ \BBA{} Ahmad}{{\APACyear {2007}}}}
\APACbibcite{almas2007note}{\citeauthoryear {Almas\ \BBA{} Ahmad}{Almas\ \BBA{} Ahmad}{{\APACyear {2007}}}}
\bibcite{chaumartin2007upar7}{\citeauthoryear {Chaumartin}{Chaumartin}{{\APACyear {2007}}}}
\APACbibcite{chaumartin2007upar7}{\citeauthoryear {Chaumartin}{Chaumartin}{{\APACyear {2007}}}}
\bibcite{devitt2007sentiment}{\citeauthoryear {Devitt\ \BBA{} Ahmad}{Devitt\ \BBA{} Ahmad}{{\APACyear {2007}}}}
\APACbibcite{devitt2007sentiment}{\citeauthoryear {Devitt\ \BBA{} Ahmad}{Devitt\ \BBA{} Ahmad}{{\APACyear {2007}}}}
\bibcite{esuli2006sentiwordnet}{\citeauthoryear {Esuli\ \BBA{} Sebastiani}{Esuli\ \BBA{} Sebastiani}{{\APACyear {2006}}}}
\APACbibcite{esuli2006sentiwordnet}{\citeauthoryear {Esuli\ \BBA{} Sebastiani}{Esuli\ \BBA{} Sebastiani}{{\APACyear {2006}}}}
\bibcite{mihalcea2007learning}{\citeauthoryear {Mihalcea, Banea,{}\ \BBA{} Wiebe}{Mihalcea\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{mihalcea2007learning}{\citeauthoryear {Mihalcea, Banea,{}\ \BBA{} Wiebe}{Mihalcea\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{wilson2005recognizing}{\citeauthoryear {Wilson, Wiebe,{}\ \BBA{} Hoffmann}{Wilson\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{wilson2005recognizing}{\citeauthoryear {Wilson, Wiebe,{}\ \BBA{} Hoffmann}{Wilson\ \BOthers {.}}{{\APACyear {2005}}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{4}}
