\relax 
\bibstyle{apacite}
\citation{pang2008opinion}
\citation{yang2007emotion}
\citation{read2005using}
\citation{go2009twitter}
\citation{read2005using}
\citation{go2009twitter}
\citation{schmid1994probabilistic}
\citation{manning1999foundations}
\citation{adda1998grace}
\bibdata{mybib}
\bibcite{adda1998grace}{\citeauthoryear {Adda, Mariani, Lecomte, Paroubek,{}\ \BBA{} Rajman}{Adda\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{adda1998grace}{\citeauthoryear {Adda, Mariani, Lecomte, Paroubek,{}\ \BBA{} Rajman}{Adda\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{go2009twitter}{\citeauthoryear {Go, Huang,{}\ \BBA{} Bhayani}{Go\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{go2009twitter}{\citeauthoryear {Go, Huang,{}\ \BBA{} Bhayani}{Go\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{manning1999foundations}{\citeauthoryear {Manning\ \BBA{} Sch{\"u}tze}{Manning\ \BBA{} Sch{\"u}tze}{{\APACyear {1999}}}}
\APACbibcite{manning1999foundations}{\citeauthoryear {Manning\ \BBA{} Sch{\"u}tze}{Manning\ \BBA{} Sch{\"u}tze}{{\APACyear {1999}}}}
\bibcite{pang2008opinion}{\citeauthoryear {Pang\ \BBA{} Lee}{Pang\ \BBA{} Lee}{{\APACyear {2008}}}}
\APACbibcite{pang2008opinion}{\citeauthoryear {Pang\ \BBA{} Lee}{Pang\ \BBA{} Lee}{{\APACyear {2008}}}}
\bibcite{read2005using}{\citeauthoryear {Read}{Read}{{\APACyear {2005}}}}
\APACbibcite{read2005using}{\citeauthoryear {Read}{Read}{{\APACyear {2005}}}}
\bibcite{schmid1994probabilistic}{\citeauthoryear {Schmid}{Schmid}{{\APACyear {1994}}}}
\APACbibcite{schmid1994probabilistic}{\citeauthoryear {Schmid}{Schmid}{{\APACyear {1994}}}}
\bibcite{yang2007emotion}{\citeauthoryear {Yang, Lin,{}\ \BBA{} Chen}{Yang\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{yang2007emotion}{\citeauthoryear {Yang, Lin,{}\ \BBA{} Chen}{Yang\ \BOthers {.}}{{\APACyear {2007}}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{4}}
